{
    "python.pythonPath": "/home/vikasz1/.local/share/virtualenvs/storefront-Rbq-GWnI",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}